(DELAYFILE
 (SDFVERSION "IEEE 1497 4.0")
 (DATE "2023-12-06T01:53:12Z")
 (DESIGN "BatteryBalance")
 (VENDOR "Cypress Semiconductor")
 (PROGRAM "PSoC Creator")
 (VERSION " 4.4")
 (DIVIDER .)
 (TIMESCALE 1 ns)
 (CELL
  (CELLTYPE "BatteryBalance")
  (INSTANCE *)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT ClockBlock.hfclk \\INA226_I2C\:SCB_IRQ\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.hfclk \\I2C_Brain\:SCB_IRQ\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.hfclk \\Jetty\:SCB_IRQ\\.clock (0.000:0.000:0.000))
    (INTERCONNECT \\INA226_I2C\:scl\(0\)\\.fb \\INA226_I2C\:SCB\\.i2c_scl (0.000:0.000:0.000))
    (INTERCONNECT \\INA226_I2C\:sda\(0\)\\.fb \\INA226_I2C\:SCB\\.i2c_sda (0.000:0.000:0.000))
    (INTERCONNECT \\I2C_Brain\:SCB\\.interrupt \\I2C_Brain\:SCB_IRQ\\.interrupt (0.000:0.000:0.000))
    (INTERCONNECT \\INA226_I2C\:SCB\\.interrupt \\INA226_I2C\:SCB_IRQ\\.interrupt (0.000:0.000:0.000))
    (INTERCONNECT \\I2C_Brain\:scl\(0\)\\.fb \\I2C_Brain\:SCB\\.i2c_scl (0.000:0.000:0.000))
    (INTERCONNECT \\I2C_Brain\:sda\(0\)\\.fb \\I2C_Brain\:SCB\\.i2c_sda (0.000:0.000:0.000))
    (INTERCONNECT \\Jetty\:SCB\\.interrupt \\Jetty\:SCB_IRQ\\.interrupt (0.000:0.000:0.000))
    (INTERCONNECT \\Jetty\:scl\(0\)\\.fb \\Jetty\:SCB\\.i2c_scl (0.000:0.000:0.000))
    (INTERCONNECT \\Jetty\:sda\(0\)\\.fb \\Jetty\:SCB\\.i2c_sda (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.ff_div_5 \\DBG_UART\:SCB\\.clock (0.000:0.000:0.000))
    (INTERCONNECT \\DBG_UART\:rx\(0\)\\.fb \\DBG_UART\:SCB\\.uart_rx (0.000:0.000:0.000))
    (INTERCONNECT \\DBG_UART\:tx\(0\)\\.pad_out \\DBG_UART\:tx\(0\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\DBG_UART\:SCB\\.uart_tx \\DBG_UART\:tx\(0\)\\.pin_input (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.ff_div_2 \\I2C_Brain\:SCB\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.ff_div_3 \\INA226_I2C\:SCB\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.ff_div_4 \\Jetty\:SCB\\.clock (0.000:0.000:0.000))
    (INTERCONNECT \\INA226_I2C\:sda\(0\)_PAD\\ \\INA226_I2C\:sda\(0\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\INA226_I2C\:scl\(0\)_PAD\\ \\INA226_I2C\:scl\(0\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\I2C_Brain\:sda\(0\)_PAD\\ \\I2C_Brain\:sda\(0\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\I2C_Brain\:scl\(0\)_PAD\\ \\I2C_Brain\:scl\(0\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\Jetty\:sda\(0\)_PAD\\ \\Jetty\:sda\(0\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\Jetty\:scl\(0\)_PAD\\ \\Jetty\:scl\(0\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\DBG_UART\:tx\(0\)\\.pad_out \\DBG_UART\:tx\(0\)_PAD\\ (0.000:0.000:0.000))
    (INTERCONNECT \\DBG_UART\:tx\(0\)_PAD\\ \\DBG_UART\:tx\(0\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\DBG_UART\:rx\(0\)_PAD\\ \\DBG_UART\:rx\(0\)\\.pad_in (0.000:0.000:0.000))
   )
  )
 )
)
