--
--	Conversion of BatteryBalance.v to vh2:
--
--	Cypress Semiconductor - WARP Version 6.3 IR 41
--	Sat Jan 06 12:45:56 2024
--

USE cypress.cypress.all;
USE cypress.rtlpkg.all;
ENTITY top_RTL IS
ATTRIBUTE part_name of top_RTL:TYPE IS "cpsoc3";
END top_RTL;
--------------------------------------------------------
ARCHITECTURE R_T_L OF top_RTL IS
SIGNAL \INA226_I2C:Net_847\ : bit;
SIGNAL \INA226_I2C:select_s_wire\ : bit;
SIGNAL \INA226_I2C:rx_wire\ : bit;
SIGNAL \INA226_I2C:Net_1257\ : bit;
SIGNAL \INA226_I2C:uncfg_rx_irq\ : bit;
SIGNAL \INA226_I2C:Net_1170\ : bit;
SIGNAL \INA226_I2C:sclk_s_wire\ : bit;
SIGNAL \INA226_I2C:mosi_s_wire\ : bit;
SIGNAL \INA226_I2C:miso_m_wire\ : bit;
SIGNAL \INA226_I2C:tmpOE__sda_net_0\ : bit;
SIGNAL zero : bit;
SIGNAL \INA226_I2C:tmpFB_0__sda_net_0\ : bit;
SIGNAL Net_221 : bit;
TERMINAL \INA226_I2C:tmpSIOVREF__sda_net_0\ : bit;
SIGNAL one : bit;
SIGNAL \INA226_I2C:tmpINTERRUPT_0__sda_net_0\ : bit;
SIGNAL \INA226_I2C:tmpOE__scl_net_0\ : bit;
SIGNAL \INA226_I2C:tmpFB_0__scl_net_0\ : bit;
SIGNAL Net_220 : bit;
TERMINAL \INA226_I2C:tmpSIOVREF__scl_net_0\ : bit;
SIGNAL \INA226_I2C:tmpINTERRUPT_0__scl_net_0\ : bit;
SIGNAL \INA226_I2C:Net_1099\ : bit;
SIGNAL \INA226_I2C:Net_1258\ : bit;
SIGNAL Net_204 : bit;
SIGNAL \INA226_I2C:cts_wire\ : bit;
SIGNAL \INA226_I2C:tx_wire\ : bit;
SIGNAL \INA226_I2C:rts_wire\ : bit;
SIGNAL \INA226_I2C:mosi_m_wire\ : bit;
SIGNAL \INA226_I2C:select_m_wire_3\ : bit;
SIGNAL \INA226_I2C:select_m_wire_2\ : bit;
SIGNAL \INA226_I2C:select_m_wire_1\ : bit;
SIGNAL \INA226_I2C:select_m_wire_0\ : bit;
SIGNAL \INA226_I2C:sclk_m_wire\ : bit;
SIGNAL \INA226_I2C:miso_s_wire\ : bit;
SIGNAL Net_222 : bit;
SIGNAL Net_213 : bit;
SIGNAL \INA226_I2C:Net_1028\ : bit;
SIGNAL Net_206 : bit;
SIGNAL Net_207 : bit;
SIGNAL Net_208 : bit;
SIGNAL Net_209 : bit;
SIGNAL Net_210 : bit;
SIGNAL Net_211 : bit;
SIGNAL Net_212 : bit;
SIGNAL Net_215 : bit;
SIGNAL Net_216 : bit;
SIGNAL Net_223 : bit;
SIGNAL \DBG_UART:Net_847\ : bit;
SIGNAL \DBG_UART:select_s_wire\ : bit;
SIGNAL \DBG_UART:rx_wire\ : bit;
SIGNAL \DBG_UART:Net_1268\ : bit;
SIGNAL \DBG_UART:Net_1257\ : bit;
SIGNAL \DBG_UART:uncfg_rx_irq\ : bit;
SIGNAL \DBG_UART:Net_1170\ : bit;
SIGNAL \DBG_UART:sclk_s_wire\ : bit;
SIGNAL \DBG_UART:mosi_s_wire\ : bit;
SIGNAL \DBG_UART:miso_m_wire\ : bit;
SIGNAL \DBG_UART:tmpOE__tx_net_0\ : bit;
SIGNAL \DBG_UART:tx_wire\ : bit;
SIGNAL \DBG_UART:tmpFB_0__tx_net_0\ : bit;
SIGNAL \DBG_UART:tmpIO_0__tx_net_0\ : bit;
TERMINAL \DBG_UART:tmpSIOVREF__tx_net_0\ : bit;
SIGNAL \DBG_UART:tmpINTERRUPT_0__tx_net_0\ : bit;
SIGNAL \DBG_UART:Net_1099\ : bit;
SIGNAL \DBG_UART:Net_1258\ : bit;
SIGNAL \DBG_UART:tmpOE__rx_net_0\ : bit;
SIGNAL \DBG_UART:tmpIO_0__rx_net_0\ : bit;
TERMINAL \DBG_UART:tmpSIOVREF__rx_net_0\ : bit;
SIGNAL \DBG_UART:tmpINTERRUPT_0__rx_net_0\ : bit;
SIGNAL \DBG_UART:cts_wire\ : bit;
SIGNAL Net_248 : bit;
SIGNAL \DBG_UART:rts_wire\ : bit;
SIGNAL \DBG_UART:mosi_m_wire\ : bit;
SIGNAL \DBG_UART:select_m_wire_3\ : bit;
SIGNAL \DBG_UART:select_m_wire_2\ : bit;
SIGNAL \DBG_UART:select_m_wire_1\ : bit;
SIGNAL \DBG_UART:select_m_wire_0\ : bit;
SIGNAL \DBG_UART:sclk_m_wire\ : bit;
SIGNAL \DBG_UART:miso_s_wire\ : bit;
SIGNAL Net_264 : bit;
SIGNAL Net_265 : bit;
SIGNAL Net_266 : bit;
SIGNAL Net_257 : bit;
SIGNAL \DBG_UART:Net_1028\ : bit;
SIGNAL Net_250 : bit;
SIGNAL Net_251 : bit;
SIGNAL Net_252 : bit;
SIGNAL Net_253 : bit;
SIGNAL Net_254 : bit;
SIGNAL Net_255 : bit;
SIGNAL Net_256 : bit;
SIGNAL Net_259 : bit;
SIGNAL Net_260 : bit;
SIGNAL Net_267 : bit;
BEGIN

zero <=  ('0') ;

one <=  ('1') ;

\INA226_I2C:SCBCLK\:cy_clock_v1_0
	GENERIC MAP(cy_registers=>"",
		id=>"3dbba19d-7851-4a83-b204-a0a386fe8d68/2dc2d7a8-ce2b-43c7-af4a-821c8cd73ccf",
		source_clock_id=>"",
		divisor=>0,
		period=>"625000000",
		is_direct=>'0',
		is_digital=>'0')
	PORT MAP(clock_out=>\INA226_I2C:Net_847\,
		dig_domain_out=>open);
\INA226_I2C:sda\:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"3dbba19d-7851-4a83-b204-a0a386fe8d68/5382e105-1382-4a2e-b9f4-3bb2feba71e0",
		drive_mode=>"100",
		ibuf_enabled=>"1",
		init_dr_st=>"1",
		input_sync=>"0",
		input_clk_en=>'0',
		input_sync_mode=>"0",
		intr_mode=>"00",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>"",
		layout_mode=>"CONTIGUOUS",
		output_conn=>"0",
		output_sync=>"0",
		output_clk_en=>'0',
		output_mode=>"0",
		output_reset=>'0',
		output_clock_mode=>"0",
		oe_sync=>"0",
		oe_conn=>"0",
		oe_reset=>'0',
		pin_aliases=>"",
		pin_mode=>"B",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"00000000",
		sio_hyst=>"1",
		sio_ibuf=>"00000000",
		sio_info=>"00",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		sio_vohsel=>"00000000",
		slew_rate=>"0",
		spanning=>'0',
		sw_only=>'0',
		vtrip=>"00",
		width=>1,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"0",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1,
		ovt_needed=>"0",
		ovt_slew_control=>"00",
		ovt_hyst_trim=>"0",
		input_buffer_sel=>"00")
	PORT MAP(oe=>(one),
		y=>(zero),
		fb=>(\INA226_I2C:tmpFB_0__sda_net_0\),
		analog=>(open),
		io=>Net_221,
		siovref=>(\INA226_I2C:tmpSIOVREF__sda_net_0\),
		annotation=>(open),
		in_clock=>zero,
		in_clock_en=>one,
		in_reset=>zero,
		out_clock=>zero,
		out_clock_en=>one,
		out_reset=>zero,
		interrupt=>\INA226_I2C:tmpINTERRUPT_0__sda_net_0\);
\INA226_I2C:scl\:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"3dbba19d-7851-4a83-b204-a0a386fe8d68/22863ebe-a37b-476f-b252-6e49a8c00b12",
		drive_mode=>"100",
		ibuf_enabled=>"1",
		init_dr_st=>"1",
		input_sync=>"0",
		input_clk_en=>'0',
		input_sync_mode=>"0",
		intr_mode=>"00",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>"",
		layout_mode=>"CONTIGUOUS",
		output_conn=>"0",
		output_sync=>"0",
		output_clk_en=>'0',
		output_mode=>"0",
		output_reset=>'0',
		output_clock_mode=>"0",
		oe_sync=>"0",
		oe_conn=>"0",
		oe_reset=>'0',
		pin_aliases=>"",
		pin_mode=>"B",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"00000000",
		sio_hyst=>"1",
		sio_ibuf=>"00000000",
		sio_info=>"00",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		sio_vohsel=>"00000000",
		slew_rate=>"0",
		spanning=>'0',
		sw_only=>'0',
		vtrip=>"00",
		width=>1,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"0",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1,
		ovt_needed=>"0",
		ovt_slew_control=>"00",
		ovt_hyst_trim=>"0",
		input_buffer_sel=>"00")
	PORT MAP(oe=>(one),
		y=>(zero),
		fb=>(\INA226_I2C:tmpFB_0__scl_net_0\),
		analog=>(open),
		io=>Net_220,
		siovref=>(\INA226_I2C:tmpSIOVREF__scl_net_0\),
		annotation=>(open),
		in_clock=>zero,
		in_clock_en=>one,
		in_reset=>zero,
		out_clock=>zero,
		out_clock_en=>one,
		out_reset=>zero,
		interrupt=>\INA226_I2C:tmpINTERRUPT_0__scl_net_0\);
\INA226_I2C:SCB_IRQ\:cy_isr_v1_0
	GENERIC MAP(int_type=>"10",
		is_nmi=>'0')
	PORT MAP(int_signal=>Net_204);
\INA226_I2C:SCB\:cy_m0s8_scb_v2_0
	GENERIC MAP(cy_registers=>"",
		scb_mode=>0)
	PORT MAP(clock=>\INA226_I2C:Net_847\,
		interrupt=>Net_204,
		rx=>zero,
		tx=>\INA226_I2C:tx_wire\,
		cts=>zero,
		rts=>\INA226_I2C:rts_wire\,
		mosi_m=>\INA226_I2C:mosi_m_wire\,
		miso_m=>zero,
		select_m=>(\INA226_I2C:select_m_wire_3\, \INA226_I2C:select_m_wire_2\, \INA226_I2C:select_m_wire_1\, \INA226_I2C:select_m_wire_0\),
		sclk_m=>\INA226_I2C:sclk_m_wire\,
		mosi_s=>zero,
		miso_s=>\INA226_I2C:miso_s_wire\,
		select_s=>zero,
		sclk_s=>zero,
		scl=>Net_220,
		sda=>Net_221,
		tx_req=>Net_222,
		rx_req=>Net_213);
\DBG_UART:SCBCLK\:cy_clock_v1_0
	GENERIC MAP(cy_registers=>"",
		id=>"43ec2fa1-bf22-4b71-9477-b6ca7b97f0b0/2dc2d7a8-ce2b-43c7-af4a-821c8cd73ccf",
		source_clock_id=>"",
		divisor=>0,
		period=>"723379629.62963",
		is_direct=>'0',
		is_digital=>'0')
	PORT MAP(clock_out=>\DBG_UART:Net_847\,
		dig_domain_out=>open);
\DBG_UART:tx\:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"43ec2fa1-bf22-4b71-9477-b6ca7b97f0b0/23b8206d-1c77-4e61-be4a-b4037d5de5fc",
		drive_mode=>"110",
		ibuf_enabled=>"0",
		init_dr_st=>"1",
		input_sync=>"0",
		input_clk_en=>'0',
		input_sync_mode=>"0",
		intr_mode=>"00",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>"",
		layout_mode=>"CONTIGUOUS",
		output_conn=>"1",
		output_sync=>"0",
		output_clk_en=>'0',
		output_mode=>"0",
		output_reset=>'0',
		output_clock_mode=>"0",
		oe_sync=>"0",
		oe_conn=>"0",
		oe_reset=>'0',
		pin_aliases=>"",
		pin_mode=>"B",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"00000000",
		sio_hyst=>"1",
		sio_ibuf=>"00000000",
		sio_info=>"00",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		sio_vohsel=>"00000000",
		slew_rate=>"0",
		spanning=>'0',
		sw_only=>'0',
		vtrip=>"00",
		width=>1,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"0",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1,
		ovt_needed=>"0",
		ovt_slew_control=>"00",
		ovt_hyst_trim=>"0",
		input_buffer_sel=>"00")
	PORT MAP(oe=>(one),
		y=>\DBG_UART:tx_wire\,
		fb=>(\DBG_UART:tmpFB_0__tx_net_0\),
		analog=>(open),
		io=>(\DBG_UART:tmpIO_0__tx_net_0\),
		siovref=>(\DBG_UART:tmpSIOVREF__tx_net_0\),
		annotation=>(open),
		in_clock=>zero,
		in_clock_en=>one,
		in_reset=>zero,
		out_clock=>zero,
		out_clock_en=>one,
		out_reset=>zero,
		interrupt=>\DBG_UART:tmpINTERRUPT_0__tx_net_0\);
\DBG_UART:rx\:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"43ec2fa1-bf22-4b71-9477-b6ca7b97f0b0/78e33e5d-45ea-4b75-88d5-73274e8a7ce4",
		drive_mode=>"001",
		ibuf_enabled=>"1",
		init_dr_st=>"0",
		input_sync=>"0",
		input_clk_en=>'0',
		input_sync_mode=>"0",
		intr_mode=>"00",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>"",
		layout_mode=>"CONTIGUOUS",
		output_conn=>"0",
		output_sync=>"0",
		output_clk_en=>'0',
		output_mode=>"0",
		output_reset=>'0',
		output_clock_mode=>"0",
		oe_sync=>"0",
		oe_conn=>"0",
		oe_reset=>'0',
		pin_aliases=>"",
		pin_mode=>"I",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"00000000",
		sio_hyst=>"1",
		sio_ibuf=>"00000000",
		sio_info=>"00",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		sio_vohsel=>"00000000",
		slew_rate=>"0",
		spanning=>'0',
		sw_only=>'0',
		vtrip=>"00",
		width=>1,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"0",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1,
		ovt_needed=>"0",
		ovt_slew_control=>"00",
		ovt_hyst_trim=>"0",
		input_buffer_sel=>"00")
	PORT MAP(oe=>(one),
		y=>(zero),
		fb=>\DBG_UART:rx_wire\,
		analog=>(open),
		io=>(\DBG_UART:tmpIO_0__rx_net_0\),
		siovref=>(\DBG_UART:tmpSIOVREF__rx_net_0\),
		annotation=>(open),
		in_clock=>zero,
		in_clock_en=>one,
		in_reset=>zero,
		out_clock=>zero,
		out_clock_en=>one,
		out_reset=>zero,
		interrupt=>\DBG_UART:tmpINTERRUPT_0__rx_net_0\);
\DBG_UART:SCB\:cy_m0s8_scb_v2_0
	GENERIC MAP(cy_registers=>"",
		scb_mode=>2)
	PORT MAP(clock=>\DBG_UART:Net_847\,
		interrupt=>Net_248,
		rx=>\DBG_UART:rx_wire\,
		tx=>\DBG_UART:tx_wire\,
		cts=>zero,
		rts=>\DBG_UART:rts_wire\,
		mosi_m=>\DBG_UART:mosi_m_wire\,
		miso_m=>zero,
		select_m=>(\DBG_UART:select_m_wire_3\, \DBG_UART:select_m_wire_2\, \DBG_UART:select_m_wire_1\, \DBG_UART:select_m_wire_0\),
		sclk_m=>\DBG_UART:sclk_m_wire\,
		mosi_s=>zero,
		miso_s=>\DBG_UART:miso_s_wire\,
		select_s=>zero,
		sclk_s=>zero,
		scl=>Net_264,
		sda=>Net_265,
		tx_req=>Net_266,
		rx_req=>Net_257);

END R_T_L;
