(DELAYFILE
 (SDFVERSION "IEEE 1497 4.0")
 (DATE "2023-12-01T02:26:18Z")
 (DESIGN "BatteryBalance")
 (VENDOR "Cypress Semiconductor")
 (PROGRAM "PSoC Creator")
 (VERSION " 4.4")
 (DIVIDER .)
 (TIMESCALE 1 ns)
 (CELL
  (CELLTYPE "BatteryBalance")
  (INSTANCE *)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT ClockBlock.hfclk \\I2C_DataPeriph\:SCB_IRQ\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.hfclk \\I2C_Brain\:SCB_IRQ\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.hfclk \\Jetty\:SCB_IRQ\\.clock (0.000:0.000:0.000))
    (INTERCONNECT \\I2C_DataPeriph\:scl\(0\)\\.fb \\I2C_DataPeriph\:SCB\\.i2c_scl (0.000:0.000:0.000))
    (INTERCONNECT \\I2C_DataPeriph\:sda\(0\)\\.fb \\I2C_DataPeriph\:SCB\\.i2c_sda (0.000:0.000:0.000))
    (INTERCONNECT \\I2C_Brain\:SCB\\.interrupt \\I2C_Brain\:SCB_IRQ\\.interrupt (0.000:0.000:0.000))
    (INTERCONNECT \\I2C_DataPeriph\:SCB\\.interrupt \\I2C_DataPeriph\:SCB_IRQ\\.interrupt (0.000:0.000:0.000))
    (INTERCONNECT \\I2C_Brain\:scl\(0\)\\.fb \\I2C_Brain\:SCB\\.i2c_scl (0.000:0.000:0.000))
    (INTERCONNECT \\I2C_Brain\:sda\(0\)\\.fb \\I2C_Brain\:SCB\\.i2c_sda (0.000:0.000:0.000))
    (INTERCONNECT \\Jetty\:SCB\\.interrupt \\Jetty\:SCB_IRQ\\.interrupt (0.000:0.000:0.000))
    (INTERCONNECT \\Jetty\:scl\(0\)\\.fb \\Jetty\:SCB\\.i2c_scl (0.000:0.000:0.000))
    (INTERCONNECT \\Jetty\:sda\(0\)\\.fb \\Jetty\:SCB\\.i2c_sda (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.ff_div_3 \\I2C_Brain\:SCB\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.ff_div_2 \\I2C_DataPeriph\:SCB\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.ff_div_4 \\Jetty\:SCB\\.clock (0.000:0.000:0.000))
    (INTERCONNECT \\I2C_DataPeriph\:sda\(0\)_PAD\\ \\I2C_DataPeriph\:sda\(0\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\I2C_DataPeriph\:scl\(0\)_PAD\\ \\I2C_DataPeriph\:scl\(0\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\I2C_Brain\:sda\(0\)_PAD\\ \\I2C_Brain\:sda\(0\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\I2C_Brain\:scl\(0\)_PAD\\ \\I2C_Brain\:scl\(0\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\Jetty\:sda\(0\)_PAD\\ \\Jetty\:sda\(0\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\Jetty\:scl\(0\)_PAD\\ \\Jetty\:scl\(0\)\\.pad_in (0.000:0.000:0.000))
   )
  )
 )
)
