# BatteryBalance
# 2023-12-06 01:53:10Z

# IO_2@[IOP=(3)][IoId=(2)] is reserved: SWDDebugEnabled
dont_use_io iocell 3 2
# IO_3@[IOP=(3)][IoId=(3)] is reserved: SWDDebugEnabled
dont_use_io iocell 3 3
set_location "ClockGenBlock" m0s8clockgenblockcell -1 -1 0
set_location "ClockBlock" m0s8clockblockcell -1 -1 0
set_io "\INA226_I2C:sda(0)\" iocell 0 5
set_io "\INA226_I2C:scl(0)\" iocell 0 4
set_io "\I2C_Brain:sda(0)\" iocell 1 1
set_io "\I2C_Brain:scl(0)\" iocell 1 0
set_io "\Jetty:sda(0)\" iocell 5 1
set_io "\Jetty:scl(0)\" iocell 5 0
set_io "\DBG_UART:tx(0)\" iocell 6 1
set_io "\DBG_UART:rx(0)\" iocell 6 0
set_location "\INA226_I2C:SCB_IRQ\" interrupt -1 -1 10
set_location "\INA226_I2C:SCB\" m0s8scbcell -1 -1 1
set_location "\I2C_Brain:SCB_IRQ\" interrupt -1 -1 9
set_location "\I2C_Brain:SCB\" m0s8scbcell -1 -1 0
set_location "\Jetty:SCB_IRQ\" interrupt -1 -1 11
set_location "\Jetty:SCB\" m0s8scbcell -1 -1 2
set_location "\DBG_UART:SCB\" m0s8scbcell -1 -1 3
